@media (max-width: 1200px) {
    #header-content {
        display: flex;
        flex-direction: column;
    }

    #main-header {
        padding: 0 1rem;
    }

    #main-header img {
        width: 200px;
    }

    #main-header nav ul {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        flex-wrap: wrap;
        /* font-size: 20px; */
        padding: 10px;
    }

    #main-header nav ul li {
        padding-right: 1rem;
        margin: .55rem;
    }

    #showcase {
        padding: .5rem;
    }

    .showcase-content img {
        width: 250px;
        height: 170px;
    }

    .showcase-content {
        padding: 3rem;
    }

    .offers-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .view-content img {
        height: 500.09px;
        width: 500.56px;
    }

    .view img {
        width: 50px;
        height: 50px;
    }

    .view-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .brand-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    
    .brand-image {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }    

    .footer-content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}    

@media (max-width: 600px) {
    body {
        max-width: 700px;
    }
    #header-content {
        display: flex;
        flex-direction: column;
    }

    #main-header {
        padding: 0 .5rem;
    }

    #main-header img {
        width: 250px;
    }

    #main-header nav ul li {
        display: flex;
        flex-direction: row;
        /* justify-content: ; */
        /* flex-wrap: wrap; */
        /* font-size: 20px; */
        padding: 5px;
    }

    .showcase-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
        align-items: center;
    }

    .showcase-content img {
        margin-top: 2rem;
    }

    .why-content {
        display: flex;
        flex-direction: column;
        text-align: left;
        padding: 2rem;
        line-height: 1.5;
    }

    .why-text {
        flex: 100%;
        max-width: 100%;
        margin: 0;
        padding: 0;
        text-align: left;
    }

    .why-p {
        padding: 0;
    }

    .offers-content {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        padding: 1rem;
    }

    .offers {
        margin: 1rem;
    }

    .offers h3, p {
        margin-bottom: 10px;
    }

    .view-content {
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        /* align-items: center; */
        text-align: left;
        padding: 1rem;
    }

    .view-content img {
        width: 100%;
        height: 100%;
    }

    .view-text {
        padding: 1rem;
        /* margin-left: 1rem; */
        margin-bottom: 1rem;
    }

    .view-content h2 {
        margin-bottom: 20px;
        font-size: 22px;
        font-weight: 400;
        color: #212529;
    }
    .view {
        padding: 0;
        margin: 0;
    }

    .view-grid img {
        width: 50px;
        height: 50px;
    }

    .view-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        text-align: left;
    }

    .brand-content {
        display: flex;
        flex-direction: column;
        padding: .55rem;
        margin: 1rem;
    }

    .brand-image {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1rem;
        height: 70px;
        margin-right: 0;
        margin-right: 1rem;
    }

    #case {
        padding: 2.9rem 3rem;
        line-height: 1.3;
        text-align: left;
        /* margin-top: 1rem; */
    }

    .case-title h3 {
        padding-top: 20px;
    }

    .case-studies {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
    }

    .case-studies h2 {
        padding: 10px 0;
    }

    .case-study-1 {
        margin-right: 0;
    }

    .case-study-2 img{
        width: 350px;
        height: 199px;
    }

    #main-footer {
        padding: 1rem;
    }

    .footer-content {
        display: flex;
        flex-direction: column;
    }

    .footer-content a:hover {
        color: rgb(106, 163, 209); 
    }
}